<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.lo02.bessonpeuziat.modele.Pioche</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.lo02.bessonpeuziat.modele.Pioche";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/Pioche.html" target="_top">Frames</a></li>
<li><a href="Pioche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lo02.bessonpeuziat.modele.Pioche" class="title">Uses of Class<br>fr.lo02.bessonpeuziat.modele.Pioche</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lo02.bessonpeuziat.modele">fr.lo02.bessonpeuziat.modele</a></td>
<td class="colLast">
<div class="block">Package qui contient les objets Modèle liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lo02.bessonpeuziat.modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a> in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#changeTrick-fr.lo02.bessonpeuziat.modele.Pile-fr.lo02.bessonpeuziat.modele.Pioche-">changeTrick</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a>&nbsp;pile,
           <a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a>&nbsp;pioche)</code>
<div class="block">Permet au joueur de piocher un nouveau Trick</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/Pioche.html" target="_top">Frames</a></li>
<li><a href="Pioche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
