<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.lo02.bessonpeuziat.modele.Partie</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.lo02.bessonpeuziat.modele.Partie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lo02.bessonpeuziat.modele.Partie" class="title">Uses of Class<br>fr.lo02.bessonpeuziat.modele.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lo02.bessonpeuziat.controleur">fr.lo02.bessonpeuziat.controleur</a></td>
<td class="colLast">
<div class="block">Package qui contient les objets Controleur liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lo02.bessonpeuziat.modele">fr.lo02.bessonpeuziat.modele</a></td>
<td class="colLast">
<div class="block">Package qui contient les objets Modèle liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lo02.bessonpeuziat.vue">fr.lo02.bessonpeuziat.vue</a></td>
<td class="colLast">
<div class="block">Package qui contient les objets Vue liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lo02.bessonpeuziat.controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a> in <a href="../../../../../fr/lo02/bessonpeuziat/controleur/package-summary.html">fr.lo02.bessonpeuziat.controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lo02/bessonpeuziat/controleur/package-summary.html">fr.lo02.bessonpeuziat.controleur</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/controleur/ControleurOuiNon.html#ControleurOuiNon-fr.lo02.bessonpeuziat.modele.Partie-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JTextField-">ControleurOuiNon</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p,
                javax.swing.JButton&nbsp;btnOui,
                javax.swing.JButton&nbsp;btnNon,
                javax.swing.JButton&nbsp;btn1,
                javax.swing.JButton&nbsp;btn2,
                javax.swing.JTextField&nbsp;textField)</code>
<div class="block">Crée une instance de ControleurPlateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/controleur/ControleurPlateau.html#ControleurPlateau-fr.lo02.bessonpeuziat.modele.Partie-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">ControleurPlateau</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p,
                 javax.swing.JButton&nbsp;btnj11,
                 javax.swing.JButton&nbsp;btnj12,
                 javax.swing.JButton&nbsp;btnj21,
                 javax.swing.JButton&nbsp;btnj22,
                 javax.swing.JButton&nbsp;btnj31,
                 javax.swing.JButton&nbsp;btnj32,
                 javax.swing.JButton&nbsp;btnOui,
                 javax.swing.JButton&nbsp;btnNon)</code>
<div class="block">Crée une instance de ControleurPlateau</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lo02.bessonpeuziat.modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a> in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reel.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Reel.html#afficherCartesJoueur-java.lang.Integer-fr.lo02.bessonpeuziat.modele.Partie-">afficherCartesJoueur</a></span>(java.lang.Integer&nbsp;x,
                    <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Facilite l'affichage des cartes du joueur dans x tours dans la console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reel.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Reel.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Gère l'affichage, les messages, la mécanique et les Scanners d'un tour
 complet pour un Joueur Réel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Appelle la fonction enfant pour afficher le tour du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Virtuel.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Gère l'affichage, les messages, la mécanique d'un tour complet pour un Joueur
 Virtuel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Extension.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Extension.html#creerCartes-fr.lo02.bessonpeuziat.modele.Partie-">creerCartes</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Méthode pour créer les cartes standard, les mélanger, et les mettre dans la
 Pile et la Pioche de la Partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Extension.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Extension.html#creerCartesExt-fr.lo02.bessonpeuziat.modele.Partie-">creerCartesExt</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Méthode pour créer les cartes d'extension, les mélanger, et les mettre dans
 la Pile et la Pioche de la Partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reel.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Reel.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
            <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Demande au Joueur quelle carte il veut retourner si ses deux cartes sont
 cachées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
            <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Appelle la fonction enfant pour infliger la pénalité d'êchec de Trick au
 joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Virtuel.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
            <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Retourne une carte du Joueur Virtuel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/ConsoleInput.html#ConsoleInput-fr.lo02.bessonpeuziat.modele.Partie-">ConsoleInput</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance de ConsoleInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#Joueur-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Joueur</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Constructeur de Joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Reel.html#Reel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Reel</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance d'un Joueur Réel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html#Virtuel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Virtuel</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance d'un Joueur Virtuel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lo02.bessonpeuziat.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a> in <a href="../../../../../fr/lo02/bessonpeuziat/vue/package-summary.html">fr.lo02.bessonpeuziat.vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lo02/bessonpeuziat/vue/package-summary.html">fr.lo02.bessonpeuziat.vue</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/vue/InterfaceGameStart.html#InterfaceGameStart-fr.lo02.bessonpeuziat.modele.Partie-">InterfaceGameStart</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;partie)</code>
<div class="block">Crée une instance de InterfaceGameStart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html#InterfacePlateau-fr.lo02.bessonpeuziat.modele.Partie-">InterfacePlateau</a></span>(<a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;partie)</code>
<div class="block">Crée une instance de InterfacePlateau</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
