<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class fr.lo02.bessonpeuziat.modele.PropCard</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.lo02.bessonpeuziat.modele.PropCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/PropCard.html" target="_top">Frames</a></li>
<li><a href="PropCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lo02.bessonpeuziat.modele.PropCard" class="title">Uses of Class<br>fr.lo02.bessonpeuziat.modele.PropCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lo02.bessonpeuziat.modele">fr.lo02.bessonpeuziat.modele</a></td>
<td class="colLast">
<div class="block">Package qui contient les objets Modèle liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lo02.bessonpeuziat.modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a> in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a> that return <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteDeux--">getCarteDeux</a></span>()</code>
<div class="block">Renvoie la carte Droite du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteUne--">getCarteUne</a></span>()</code>
<div class="block">Renvoie la carte Gauche du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">enumTrick.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardLeft--">getPropCardLeft</a></span>()</code>
<div class="block">Renvoie les PropCard de Gauche nécéssaires à réaliser le Trick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Trick.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardLeft--">getPropCardLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">enumTrick.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardRight--">getPropCardRight</a></span>()</code>
<div class="block">Renvoie les PropCard de Droite nécéssaires à réaliser le Trick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Trick.</span><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardRight--">getPropCardRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a> with parameters of type <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#Joueur-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Joueur</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
      <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Constructeur de Joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Reel.html#Reel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Reel</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
    <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance d'un Joueur Réel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html#Virtuel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Virtuel</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
       <a href="../../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance d'un Joueur Virtuel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lo02/bessonpeuziat/modele/class-use/PropCard.html" target="_top">Frames</a></li>
<li><a href="PropCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
