<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>enumTrick</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="enumTrick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/enumTrick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/enumPropCard.html" title="enum in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Extension.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/enumTrick.html" target="_top">Frames</a></li>
<li><a href="enumTrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lo02.bessonpeuziat.modele</div>
<h2 title="Enum enumTrick" class="title">Enum enumTrick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.lo02.bessonpeuziat.modele.enumTrick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">enumTrick</span>
extends java.lang.Enum&lt;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&gt;</pre>
<div class="block">Enumération de Tricks<br>
 Liste les différents Tricks disponibles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheBunchOfCarrots">TheBunchOfCarrots</a></span></code>
<div class="block">The Bunch of Carrots est composé de Carrots et de Carrots (2 points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheCarrotHatTrick">TheCarrotHatTrick</a></span></code>
<div class="block">The Carrot Hat Trick est composé de The Hat et de Carrots (3 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheDeadOfRabbit">TheDeadOfRabbit</a></span></code>
<div class="block">The Dead Of Rabbit est composé de The Carnivorous Rabbit et de The Other
 Rabbit ou The Rabbit (5 points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheHatTrick">TheHatTrick</a></span></code>
<div class="block">The Hat Trick est composé de The Hat et de The Rabbit (5 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheHeadGear">TheHeadGear</a></span></code>
<div class="block">The Head Gear est composé de The Cap et de The Hat (1 point)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheHungryRabbit">TheHungryRabbit</a></span></code>
<div class="block">The Hungry Rabbit est composé de The Rabbit ou The Other Rabbit et de Carrots
 ou The Lettuce (1 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheOtherHatTrick">TheOtherHatTrick</a></span></code>
<div class="block">The Other Hat Trick est composé de The Hat et de The Other Rabbit (6 points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#ThePairOfRabbits">ThePairOfRabbits</a></span></code>
<div class="block">The Pair Of Rabbits est composé de The Rabbit et de The Other Rabbit (5
 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheRabbitThatDidntLikeCarrots">TheRabbitThatDidntLikeCarrots</a></span></code>
<div class="block">The Rabbit That Didn't Like Carrots est composé de The Rabbit ou The Other
 Rabbit et de The Lettuce (4 points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheSlightlyEasierHatTrick">TheSlightlyEasierHatTrick</a></span></code>
<div class="block">The Slightly Easier Hat Trick est composé de The Hat et de The Rabbit ou The
 Other Rabbit (4 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheThugRabbit">TheThugRabbit</a></span></code>
<div class="block">The Thug Rabbit est composé de The Cap et de The Other Rabbit ou The Rabbit
 (4 points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheVegetableHatTrick">TheVegetableHatTrick</a></span></code>
<div class="block">The Vegetable Hat Trick est composé de The Hat et de Carrots ou The Lettuce
 (2 points)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#TheVegetablePatch">TheVegetablePatch</a></span></code>
<div class="block">The Vegetable Patch est composé de Carrots et de The Lettuce (3 points)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getName--">getName</a></span>()</code>
<div class="block">Retourne le nom du Trick</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardLeft--">getPropCardLeft</a></span>()</code>
<div class="block">Renvoie les PropCard de Gauche nécéssaires à réaliser le Trick</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardRight--">getPropCardRight</a></span>()</code>
<div class="block">Renvoie les PropCard de Droite nécéssaires à réaliser le Trick</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#getValeur--">getValeur</a></span>()</code>
<div class="block">Renvoie le nombre de points que rapporte un Trick</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TheOtherHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheOtherHatTrick</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheOtherHatTrick</pre>
<div class="block">The Other Hat Trick est composé de The Hat et de The Other Rabbit (6 points)</div>
</li>
</ul>
<a name="TheHungryRabbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheHungryRabbit</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheHungryRabbit</pre>
<div class="block">The Hungry Rabbit est composé de The Rabbit ou The Other Rabbit et de Carrots
 ou The Lettuce (1 points)</div>
</li>
</ul>
<a name="TheBunchOfCarrots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheBunchOfCarrots</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheBunchOfCarrots</pre>
<div class="block">The Bunch of Carrots est composé de Carrots et de Carrots (2 points)</div>
</li>
</ul>
<a name="TheVegetablePatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheVegetablePatch</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheVegetablePatch</pre>
<div class="block">The Vegetable Patch est composé de Carrots et de The Lettuce (3 points)</div>
</li>
</ul>
<a name="TheRabbitThatDidntLikeCarrots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheRabbitThatDidntLikeCarrots</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheRabbitThatDidntLikeCarrots</pre>
<div class="block">The Rabbit That Didn't Like Carrots est composé de The Rabbit ou The Other
 Rabbit et de The Lettuce (4 points)</div>
</li>
</ul>
<a name="ThePairOfRabbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThePairOfRabbits</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> ThePairOfRabbits</pre>
<div class="block">The Pair Of Rabbits est composé de The Rabbit et de The Other Rabbit (5
 points)</div>
</li>
</ul>
<a name="TheVegetableHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheVegetableHatTrick</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheVegetableHatTrick</pre>
<div class="block">The Vegetable Hat Trick est composé de The Hat et de Carrots ou The Lettuce
 (2 points)</div>
</li>
</ul>
<a name="TheCarrotHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheCarrotHatTrick</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheCarrotHatTrick</pre>
<div class="block">The Carrot Hat Trick est composé de The Hat et de Carrots (3 points)</div>
</li>
</ul>
<a name="TheSlightlyEasierHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheSlightlyEasierHatTrick</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheSlightlyEasierHatTrick</pre>
<div class="block">The Slightly Easier Hat Trick est composé de The Hat et de The Rabbit ou The
 Other Rabbit (4 points)</div>
</li>
</ul>
<a name="TheHatTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheHatTrick</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheHatTrick</pre>
<div class="block">The Hat Trick est composé de The Hat et de The Rabbit (5 points)</div>
</li>
</ul>
<a name="TheDeadOfRabbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheDeadOfRabbit</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheDeadOfRabbit</pre>
<div class="block">The Dead Of Rabbit est composé de The Carnivorous Rabbit et de The Other
 Rabbit ou The Rabbit (5 points)</div>
</li>
</ul>
<a name="TheThugRabbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheThugRabbit</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheThugRabbit</pre>
<div class="block">The Thug Rabbit est composé de The Cap et de The Other Rabbit ou The Rabbit
 (4 points)</div>
</li>
</ul>
<a name="TheHeadGear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheHeadGear</h4>
<pre>public static final&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a> TheHeadGear</pre>
<div class="block">The Head Gear est composé de The Cap et de The Hat (1 point)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (enumTrick c : enumTrick.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retourne le nom du Trick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom du Trick</dd>
</dl>
</li>
</ul>
<a name="getPropCardLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCardLeft</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]&nbsp;getPropCardLeft()</pre>
<div class="block">Renvoie les PropCard de Gauche nécéssaires à réaliser le Trick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau de PropCard du côté Gauche du Trick</dd>
</dl>
</li>
</ul>
<a name="getPropCardRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCardRight</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]&nbsp;getPropCardRight()</pre>
<div class="block">Renvoie les PropCard de Droite nécéssaires à réaliser le Trick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau de PropCard du côté Droite du Trick</dd>
</dl>
</li>
</ul>
<a name="getValeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur()</pre>
<div class="block">Renvoie le nombre de points que rapporte un Trick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du Trick</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/enumTrick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/enumPropCard.html" title="enum in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Extension.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/enumTrick.html" target="_top">Frames</a></li>
<li><a href="enumTrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
