<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Reel</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Reel.html" target="_top">Frames</a></li>
<li><a href="Reel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lo02.bessonpeuziat.modele</div>
<h2 title="Class Reel" class="title">Class Reel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">fr.lo02.bessonpeuziat.modele.Joueur</a></li>
<li>
<ul class="inheritance">
<li>fr.lo02.bessonpeuziat.modele.Reel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reel</span>
extends <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></pre>
<div class="block">Représente un Joueur Réel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html#Reel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Reel</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
    <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
    <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Crée une instance d'un Joueur Réel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html#afficherCartesJoueur-java.lang.Integer-fr.lo02.bessonpeuziat.modele.Partie-">afficherCartesJoueur</a></span>(java.lang.Integer&nbsp;x,
                    <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Facilite l'affichage des cartes du joueur dans x tours dans la console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Gère l'affichage, les messages, la mécanique et les Scanners d'un tour
 complet pour un Joueur Réel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
            <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Demande au Joueur quelle carte il veut retourner si ses deux cartes sont
 cachées.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.lo02.bessonpeuziat.modele.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lo02.bessonpeuziat.modele.<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></h3>
<code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#addPoints-java.lang.Integer-java.lang.Integer-">addPoints</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#changeProp-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Joueur-java.lang.String-java.lang.String-">changeProp</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#changeTrick-fr.lo02.bessonpeuziat.modele.Pile-fr.lo02.bessonpeuziat.modele.Pioche-">changeTrick</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteDeux--">getCarteDeux</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteUne--">getCarteUne</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getName--">getName</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getScore--">getScore</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#hasChosenTrick--">hasChosenTrick</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#setChosenTrick-java.lang.Boolean-">setChosenTrick</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#tenterTrick-fr.lo02.bessonpeuziat.modele.Trick-">tenterTrick</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#update-java.util.Observable-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reel-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reel</h4>
<pre>public&nbsp;Reel(java.lang.String&nbsp;name,
            <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
            <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
            <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Crée une instance d'un Joueur Réel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du joueur</dd>
<dd><code>carteUne</code> - Une PropCard, qui sera la carte Gauche du joueur</dd>
<dd><code>carteDeux</code> - Une PropCard, qui sera la carte Droite du joueur</dd>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherCartesJoueur-java.lang.Integer-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherCartesJoueur</h4>
<pre>public&nbsp;void&nbsp;afficherCartesJoueur(java.lang.Integer&nbsp;x,
                                 <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Facilite l'affichage des cartes du joueur dans x tours dans la console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Nombre de tours relatifs au joueur en cours</dd>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
<a name="afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTour</h4>
<pre>public&nbsp;void&nbsp;afficherTour(<a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Gère l'affichage, les messages, la mécanique et les Scanners d'un tour
 complet pour un Joueur Réel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
<a name="penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penaltyTrick</h4>
<pre>public&nbsp;void&nbsp;penaltyTrick(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
                         <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Demande au Joueur quelle carte il veut retourner si ses deux cartes sont
 cachées. Sinon, change les états automatiquement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Joueur qui doit retourner une carte</dd>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Reel.html" target="_top">Frames</a></li>
<li><a href="Reel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
