<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Trick</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Trick.html" target="_top">Frames</a></li>
<li><a href="Trick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lo02.bessonpeuziat.modele</div>
<h2 title="Class Trick" class="title">Class Trick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">fr.lo02.bessonpeuziat.modele.Carte</a></li>
<li>
<ul class="inheritance">
<li>fr.lo02.bessonpeuziat.modele.Trick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trick</span>
extends <a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">Carte</a></pre>
<div class="block">Représente un Trick</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#Trick-fr.lo02.bessonpeuziat.modele.enumTrick-">Trick</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&nbsp;trick)</code>
<div class="block">Crée une instance de Trick</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardLeft--">getPropCardLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardRight--">getPropCardRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.lo02.bessonpeuziat.modele.Carte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lo02.bessonpeuziat.modele.<a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">Carte</a></h3>
<code><a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html#getVisibleString--">getVisibleString</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html#isVisible--">isVisible</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trick-fr.lo02.bessonpeuziat.modele.enumTrick-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trick</h4>
<pre>public&nbsp;Trick(<a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a>&nbsp;trick)</pre>
<div class="block">Crée une instance de Trick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trick</code> - Le nom du Trick que l'on veut créer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropCardLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCardLeft</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]&nbsp;getPropCardLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau de PropCard du côté Gauche du Trick</dd>
</dl>
</li>
</ul>
<a name="getPropCardRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCardRight</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>[]&nbsp;getPropCardRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau de PropCard du côté Droite du Trick</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du Trick</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de points que rapporte le Trick</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Affiche proprement un Trick sous forme de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Trick.html" target="_top">Frames</a></li>
<li><a href="Trick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
