<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#addPoints-java.lang.Integer-java.lang.Integer-">addPoints(Integer, Integer)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Ajoute des points à un joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pile.html#addTrickToPile-fr.lo02.bessonpeuziat.modele.Trick-">addTrickToPile(Trick)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></dt>
<dd>
<div class="block">Ajoute un Trick à la Pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pioche.html#addTrickToPioche-fr.lo02.bessonpeuziat.modele.Trick-">addTrickToPioche(Trick)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></dt>
<dd>
<div class="block">Ajoute un Trick à la Pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Reel.html#afficherCartesJoueur-java.lang.Integer-fr.lo02.bessonpeuziat.modele.Partie-">afficherCartesJoueur(Integer, Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele">Reel</a></dt>
<dd>
<div class="block">Facilite l'affichage des cartes du joueur dans x tours dans la console</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour(Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Appelle la fonction enfant pour afficher le tour du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Reel.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour(Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele">Reel</a></dt>
<dd>
<div class="block">Gère l'affichage, les messages, la mécanique et les Scanners d'un tour
 complet pour un Joueur Réel</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Virtuel.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour(Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele">Virtuel</a></dt>
<dd>
<div class="block">Gère l'affichage, les messages, la mécanique d'un tour complet pour un Joueur
 Virtuel</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/ConsoleInput.html#arreter--">arreter()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/ConsoleInput.html" title="class in fr.lo02.bessonpeuziat.modele">ConsoleInput</a></dt>
<dd>
<div class="block">Arrête le Thread du Scanner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
