<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Notifie les Observateurs avec un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Notifie les Observateurs avec un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#setChosenTrick-java.lang.Boolean-">setChosenTrick(Boolean)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Définit l'état du Booléen hasChosenTrick</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pile.html#setLastVisible--">setLastVisible()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></dt>
<dd>
<div class="block">Rend la dernière carte de la Pile visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/vue/InterfaceGameStart.html#setMessageTxt-java.lang.String-">setMessageTxt(String)</a></span> - Method in class fr.lo02.bessonpeuziat.vue.<a href="../fr/lo02/bessonpeuziat/vue/InterfaceGameStart.html" title="class in fr.lo02.bessonpeuziat.vue">InterfaceGameStart</a></dt>
<dd>
<div class="block">Facilite le changement du label txt<br>
 Cette méthode s'assure que le message affiché sera la bon<br>
 Vient en réponse à un problème rencontré de message qui ne s'actualisait pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html#setMessageTxt-java.lang.String-">setMessageTxt(String)</a></span> - Method in class fr.lo02.bessonpeuziat.vue.<a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html" title="class in fr.lo02.bessonpeuziat.vue">InterfacePlateau</a></dt>
<dd>
<div class="block">Facilite le changement du label txt<br>
 Cette méthode s'assure que le message affiché sera la bon<br>
 Vient en réponse à un problème rencontré de message qui ne s'actualisait pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html#setMessageTxt2-java.lang.String-">setMessageTxt2(String)</a></span> - Method in class fr.lo02.bessonpeuziat.vue.<a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html" title="class in fr.lo02.bessonpeuziat.vue">InterfacePlateau</a></dt>
<dd>
<div class="block">Facilite le changement du label txt2<br>
 Cette méthode s'assure que le message affiché sera la bon<br>
 Vient en réponse à un problème rencontré de message qui ne s'actualisait pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html#setMessageTxt3-java.lang.String-">setMessageTxt3(String)</a></span> - Method in class fr.lo02.bessonpeuziat.vue.<a href="../fr/lo02/bessonpeuziat/vue/InterfacePlateau.html" title="class in fr.lo02.bessonpeuziat.vue">InterfacePlateau</a></dt>
<dd>
<div class="block">Facilite le changement du label txt3<br>
 Cette méthode s'assure que le message affiché sera la bon<br>
 Vient en réponse à un problème rencontré de message qui ne s'actualisait pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#setReponse-java.lang.String-">setReponse(String)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Définit la variable réponse avec un String en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Carte.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">Carte</a></dt>
<dd>
<div class="block">Méthode qui défini l'état de visibilité d'une carte</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
