<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Joueur</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Extension.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lo02.bessonpeuziat.modele</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.lo02.bessonpeuziat.modele.Joueur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele">Reel</a>, <a href="../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele">Virtuel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Joueur</span>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">Représente un joueur<br>
 Un joueur est soit réel soit virtuel, les classes Reel et Virtuel héritent
 donc de Joueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#Joueur-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">Joueur</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
      <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
      <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Constructeur de Joueur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#addPoints-java.lang.Integer-java.lang.Integer-">addPoints</a></span>(java.lang.Integer&nbsp;points,
         java.lang.Integer&nbsp;bonus)</code>
<div class="block">Ajoute des points à un joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">afficherTour</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Appelle la fonction enfant pour afficher le tour du joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#changeProp-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Joueur-java.lang.String-java.lang.String-">changeProp</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur1,
          <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur2,
          java.lang.String&nbsp;cote1,
          java.lang.String&nbsp;cote2)</code>
<div class="block">Echanger 2 cartes entre 2 joueurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#changeTrick-fr.lo02.bessonpeuziat.modele.Pile-fr.lo02.bessonpeuziat.modele.Pioche-">changeTrick</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a>&nbsp;pile,
           <a href="../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a>&nbsp;pioche)</code>
<div class="block">Permet au joueur de piocher un nouveau Trick</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteDeux--">getCarteDeux</a></span>()</code>
<div class="block">Renvoie la carte Droite du joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteUne--">getCarteUne</a></span>()</code>
<div class="block">Renvoie la carte Gauche du joueur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getName--">getName</a></span>()</code>
<div class="block">Renvoie le pseudo du joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#getScore--">getScore</a></span>()</code>
<div class="block">Retourne le score du joueur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#hasChosenTrick--">hasChosenTrick</a></span>()</code>
<div class="block">Méthode pour savoir si le Joueur a choisi son Trick durant le tour</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
            <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</code>
<div class="block">Appelle la fonction enfant pour infliger la pénalité d'êchec de Trick au
 joueur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Notifie les Observateurs avec un message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#setChosenTrick-java.lang.Boolean-">setChosenTrick</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block">Définit l'état du Booléen hasChosenTrick</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#tenterTrick-fr.lo02.bessonpeuziat.modele.Trick-">tenterTrick</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a>&nbsp;trick)</code>
<div class="block">Tente le Trick fourni en paramètre avec les deux cartes du joueur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.PropCard-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;name,
              <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteUne,
              <a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;carteDeux,
              <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Constructeur de Joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du joueur</dd>
<dd><code>carteUne</code> - Une PropCard, qui sera la carte Gauche du joueur</dd>
<dd><code>carteDeux</code> - Une PropCard, qui sera la carte Droite du joueur</dd>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;string)</pre>
<div class="block">Notifie les Observateurs avec un message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Message à envoyer aux Observateurs</dd>
</dl>
</li>
</ul>
<a name="hasChosenTrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChosenTrick</h4>
<pre>public&nbsp;boolean&nbsp;hasChosenTrick()</pre>
<div class="block">Méthode pour savoir si le Joueur a choisi son Trick durant le tour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booléen (true = a choisi le Trick, false = n'a pas encore décidé)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Renvoie le pseudo du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du joueur</dd>
</dl>
</li>
</ul>
<a name="addPoints-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(java.lang.Integer&nbsp;points,
                      java.lang.Integer&nbsp;bonus)</pre>
<div class="block">Ajoute des points à un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Nombre de points à ajouter au joueur</dd>
<dd><code>bonus</code> - Nombre de points supplémentaires (bonus) à ajouter au joueur</dd>
</dl>
</li>
</ul>
<a name="afficherTour-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTour</h4>
<pre>public abstract&nbsp;void&nbsp;afficherTour(<a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Appelle la fonction enfant pour afficher le tour du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
<a name="tenterTrick-fr.lo02.bessonpeuziat.modele.Trick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenterTrick</h4>
<pre>public&nbsp;boolean&nbsp;tenterTrick(<a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a>&nbsp;trick)</pre>
<div class="block">Tente le Trick fourni en paramètre avec les deux cartes du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trick</code> - Le Trick à tenter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booléen (true = Le Trick est réalisé, false = Le Trick n'est pas
         réalisable)</dd>
</dl>
</li>
</ul>
<a name="changeTrick-fr.lo02.bessonpeuziat.modele.Pile-fr.lo02.bessonpeuziat.modele.Pioche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTrick</h4>
<pre>public&nbsp;void&nbsp;changeTrick(<a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a>&nbsp;pile,
                        <a href="../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a>&nbsp;pioche)</pre>
<div class="block">Permet au joueur de piocher un nouveau Trick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pile</code> - Pile du jeu</dd>
<dd><code>pioche</code> - Pioche du jeu</dd>
</dl>
</li>
</ul>
<a name="setChosenTrick-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenTrick</h4>
<pre>public&nbsp;void&nbsp;setChosenTrick(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">Définit l'état du Booléen hasChosenTrick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - Etat à définir (true ou false)</dd>
</dl>
</li>
</ul>
<a name="changeProp-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Joueur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProp</h4>
<pre>public&nbsp;void&nbsp;changeProp(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur1,
                       <a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur2,
                       java.lang.String&nbsp;cote1,
                       java.lang.String&nbsp;cote2)</pre>
<div class="block">Echanger 2 cartes entre 2 joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur1</code> - Joueur 1</dd>
<dd><code>joueur2</code> - Joueur 2</dd>
<dd><code>cote1</code> - String qui doit être soit "Droite" soit "Gauche" - Carte à
            échanger du Joueur 1</dd>
<dd><code>cote2</code> - String qui doit être soit "Droite" soit "Gauche" - Carte à
            échanger du Joueur 2</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore()</pre>
<div class="block">Retourne le score du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Score du joueur</dd>
</dl>
</li>
</ul>
<a name="getCarteUne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteUne</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;getCarteUne()</pre>
<div class="block">Renvoie la carte Gauche du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropCard gauche du joueur</dd>
</dl>
</li>
</ul>
<a name="getCarteDeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteDeux</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a>&nbsp;getCarteDeux()</pre>
<div class="block">Renvoie la carte Droite du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropCard droite du joueur</dd>
</dl>
</li>
</ul>
<a name="penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyTrick</h4>
<pre>public abstract&nbsp;void&nbsp;penaltyTrick(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;j,
                                  <a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a>&nbsp;p)</pre>
<div class="block">Appelle la fonction enfant pour infliger la pénalité d'êchec de Trick au
 joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Joueur auquel on inflige la pénalité</dd>
<dd><code>p</code> - Partie en cours</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Extension.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
