<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>fr.lo02.bessonpeuziat.modele</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.lo02.bessonpeuziat.modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/controleur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lo02.bessonpeuziat.modele</h1>
<div class="docSummary">
<div class="block">Package qui contient les objets Modèle liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">Carte</a></td>
<td class="colLast">
<div class="block">Représente une carte au sens large (Prop ou Trick)<br>
 On ne crée que des objets spécialisés, par des objets Carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/ConsoleInput.html" title="class in fr.lo02.bessonpeuziat.modele">ConsoleInput</a></td>
<td class="colLast">
<div class="block">ConsoleInput<br>
 Cette classe permet de lancer un Scanner dans un Thread séparé afin de ne pas
 bloquer le déroulement du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Extension.html" title="class in fr.lo02.bessonpeuziat.modele">Extension</a></td>
<td class="colLast">
<div class="block">Extension<br>
 Classe qui distribue les cartes en fonction du choix de les intégrer ou non.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></td>
<td class="colLast">
<div class="block">Représente un joueur<br>
 Un joueur est soit réel soit virtuel, les classes Reel et Virtuel héritent
 donc de Joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></td>
<td class="colLast">
<div class="block">Représente une Partie<br>
 C'est la classe principale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></td>
<td class="colLast">
<div class="block">Représente une pile du jeu<br>
 Une Pile contient les Tricks présents dans la Pile et propose des méthodes
 pour interagir avec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></td>
<td class="colLast">
<div class="block">Représente une Pioche<br>
 La Pioche contient les Tricks qui seront ajoutés à la pile au fur et à
 mesure, et propose des méthodes pour interagir avec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></td>
<td class="colLast">
<div class="block">Représente une PropCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele">Reel</a></td>
<td class="colLast">
<div class="block">Représente un Joueur Réel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a></td>
<td class="colLast">
<div class="block">Représente un Trick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele">Virtuel</a></td>
<td class="colLast">
<div class="block">Représente un Joueur Virtuel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumPropCard.html" title="enum in fr.lo02.bessonpeuziat.modele">enumPropCard</a></td>
<td class="colLast">
<div class="block">Enumération de PropCards<br>
 Liste les différentes PropCard disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></td>
<td class="colLast">
<div class="block">Enumération de Tricks<br>
 Liste les différents Tricks disponibles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package fr.lo02.bessonpeuziat.modele Description">Package fr.lo02.bessonpeuziat.modele Description</h2>
<div class="block">Package qui contient les objets Modèle liés au patron Modèle/Vue/Controleur
        <br /> @author Loïc Besson & Gautier Peuziat
        <br /> @version 1.0
        <br /> @since Octobre 2018</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/controleur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
