<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:20 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Partie</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lo02.bessonpeuziat.modele</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.lo02.bessonpeuziat.modele.Partie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">Représente une Partie<br>
 C'est la classe principale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#Partie--">Partie</a></span>()</code>
<div class="block">Constructeur de Partie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#changerCarteMilieu-fr.lo02.bessonpeuziat.modele.Joueur-java.lang.String-">changerCarteMilieu</a></span>(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur,
                  java.lang.String&nbsp;cote)</code>
<div class="block">Permet à un joueur de changer une de ses cartes avec celle du milieu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#etatPartie--">etatPartie</a></span>()</code>
<div class="block">Fait l'état de la partie avant le tour suivant<br>
 Si finPartie = true, on termine la partie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getJoueurEnCours--">getJoueurEnCours</a></span>()</code>
<div class="block">Retourne le joueur en cours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getJoueurs--">getJoueurs</a></span>()</code>
<div class="block">Renvoie le tableau contenant les joueurs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getNextRelativePlayer-java.lang.Integer-">getNextRelativePlayer</a></span>(java.lang.Integer&nbsp;x)</code>
<div class="block">Retourne le joueur relatif qui doit jouer dans x tours</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getNombreDeTours--">getNombreDeTours</a></span>()</code>
<div class="block">Retourne le nombre de tours déjà passés</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getPile--">getPile</a></span>()</code>
<div class="block">Renvoie la Pile liée à la Partie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getVainqueur--">getVainqueur</a></span>()</code>
<div class="block">Retourne le joueur vainqueur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getVariante1--">getVariante1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#getVariante2--">getVariante2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Déroulement de la partie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#penaltyTheOtherHatTrick--">penaltyTheOtherHatTrick</a></span>()</code>
<div class="block">Inflige les pénalités aux joueurs possédant The Hat et The Other Rabbit</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Notifie les Observateurs avec un message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#setReponse-java.lang.String-">setReponse</a></span>(java.lang.String&nbsp;reponse)</code>
<div class="block">Définit la variable réponse avec un String en paramètre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#tourSuivant--">tourSuivant</a></span>()</code>
<div class="block">Réalise un tour complet de Partie<br>
 Comprend les interactions des joueurs, les affichages etc...</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/lo02/bessonpeuziat/modele/Partie.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Notifie tous les observateurs qu'une réponse a été reçue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
<div class="block">Constructeur de Partie</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;string)</pre>
<div class="block">Notifie les Observateurs avec un message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Message à envoyer aux Observateurs</dd>
</dl>
</li>
</ul>
<a name="getPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPile</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a>&nbsp;getPile()</pre>
<div class="block">Renvoie la Pile liée à la Partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pile de la Partie</dd>
</dl>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
<div class="block">Renvoie le tableau contenant les joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tableau des joueurs de la Partie</dd>
</dl>
</li>
</ul>
<a name="getVariante1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariante1</h4>
<pre>public&nbsp;boolean&nbsp;getVariante1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booléen<br>
         true = variante 1<br>
         false = pas variante 1</dd>
</dl>
</li>
</ul>
<a name="getVariante2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariante2</h4>
<pre>public&nbsp;boolean&nbsp;getVariante2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booléen<br>
         true = variante 2<br>
         false = pas variante 2</dd>
</dl>
</li>
</ul>
<a name="setReponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReponse</h4>
<pre>public&nbsp;void&nbsp;setReponse(java.lang.String&nbsp;reponse)</pre>
<div class="block">Définit la variable réponse avec un String en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponse</code> - Chaîne de caractère à définir dans la variable reponse</dd>
</dl>
</li>
</ul>
<a name="getNextRelativePlayer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRelativePlayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNextRelativePlayer(java.lang.Integer&nbsp;x)</pre>
<div class="block">Retourne le joueur relatif qui doit jouer dans x tours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Le nombre de tours qui doit défiler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, 1 ou 2, pour cibler le joueur dans tabJoueurs</dd>
</dl>
</li>
</ul>
<a name="getJoueurEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurEnCours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getJoueurEnCours()</pre>
<div class="block">Retourne le joueur en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index du joueur en cours</dd>
</dl>
</li>
</ul>
<a name="tourSuivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourSuivant</h4>
<pre>public&nbsp;void&nbsp;tourSuivant()</pre>
<div class="block">Réalise un tour complet de Partie<br>
 Comprend les interactions des joueurs, les affichages etc...</div>
</li>
</ul>
<a name="etatPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatPartie</h4>
<pre>public&nbsp;void&nbsp;etatPartie()</pre>
<div class="block">Fait l'état de la partie avant le tour suivant<br>
 Si finPartie = true, on termine la partie</div>
</li>
</ul>
<a name="penaltyTheOtherHatTrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyTheOtherHatTrick</h4>
<pre>public&nbsp;void&nbsp;penaltyTheOtherHatTrick()</pre>
<div class="block">Inflige les pénalités aux joueurs possédant The Hat et The Other Rabbit</div>
</li>
</ul>
<a name="getNombreDeTours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeTours</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNombreDeTours()</pre>
<div class="block">Retourne le nombre de tours déjà passés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de tours passés depuis le début de la Partie</dd>
</dl>
</li>
</ul>
<a name="getVainqueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVainqueur</h4>
<pre>public&nbsp;<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;getVainqueur()</pre>
<div class="block">Retourne le joueur vainqueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vainqueur de la Partie</dd>
</dl>
</li>
</ul>
<a name="changerCarteMilieu-fr.lo02.bessonpeuziat.modele.Joueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerCarteMilieu</h4>
<pre>public&nbsp;void&nbsp;changerCarteMilieu(<a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a>&nbsp;joueur,
                               java.lang.String&nbsp;cote)</pre>
<div class="block">Permet à un joueur de changer une de ses cartes avec celle du milieu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Joueur qui doit échanger sa carte</dd>
<dd><code>cote</code> - Carte du Joueur qui doit être échangée ("Droite" ou "Gauche")</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Déroulement de la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments Main</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Notifie tous les observateurs qu'une réponse a été reçue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - Observable qui a envoyé la notification</dd>
<dd><code>arg</code> - Objet envoyé par l'Observable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lo02/bessonpeuziat/modele/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
