<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Partie</span></a> - Class in <a href="../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></dt>
<dd>
<div class="block">Représente une Partie<br>
 C'est la classe principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#Partie--">Partie()</a></span> - Constructor for class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Constructeur de Partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#penaltyTheOtherHatTrick--">penaltyTheOtherHatTrick()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Inflige les pénalités aux joueurs possédant The Hat et The Other Rabbit</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick(Joueur, Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Appelle la fonction enfant pour infliger la pénalité d'êchec de Trick au
 joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Reel.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick(Joueur, Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Reel.html" title="class in fr.lo02.bessonpeuziat.modele">Reel</a></dt>
<dd>
<div class="block">Demande au Joueur quelle carte il veut retourner si ses deux cartes sont
 cachées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Virtuel.html#penaltyTrick-fr.lo02.bessonpeuziat.modele.Joueur-fr.lo02.bessonpeuziat.modele.Partie-">penaltyTrick(Joueur, Partie)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Virtuel.html" title="class in fr.lo02.bessonpeuziat.modele">Virtuel</a></dt>
<dd>
<div class="block">Retourne une carte du Joueur Virtuel</div>
</dd>
<dt><a href="../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Pile</span></a> - Class in <a href="../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></dt>
<dd>
<div class="block">Représente une pile du jeu<br>
 Une Pile contient les Tricks présents dans la Pile et propose des méthodes
 pour interagir avec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pile.html#Pile--">Pile()</a></span> - Constructor for class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></dt>
<dd>
<div class="block">Crée une instance de Pile</div>
</dd>
<dt><a href="../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">Pioche</span></a> - Class in <a href="../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></dt>
<dd>
<div class="block">Représente une Pioche<br>
 La Pioche contient les Tricks qui seront ajoutés à la pile au fur et à
 mesure, et propose des méthodes pour interagir avec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pioche.html#Pioche--">Pioche()</a></span> - Constructor for class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></dt>
<dd>
<div class="block">Crée une instance de Pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pioche.html#piocherTrick-fr.lo02.bessonpeuziat.modele.Pile-">piocherTrick(Pile)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></dt>
<dd>
<div class="block">Renvoie true si on peut piocher une carte et la mettre dans la Pile, et rend
 la carte piochée visible</div>
</dd>
<dt><a href="../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele"><span class="typeNameLink">PropCard</span></a> - Class in <a href="../fr/lo02/bessonpeuziat/modele/package-summary.html">fr.lo02.bessonpeuziat.modele</a></dt>
<dd>
<div class="block">Représente une PropCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/PropCard.html#PropCard-fr.lo02.bessonpeuziat.modele.enumPropCard-">PropCard(enumPropCard)</a></span> - Constructor for class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></dt>
<dd>
<div class="block">Constructeur de la PropCard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
