<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 08 22:42:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteDeux--">getCarteDeux()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Renvoie la carte Droite du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#getCarteUne--">getCarteUne()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Renvoie la carte Gauche du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getJoueurEnCours--">getJoueurEnCours()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Retourne le joueur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getJoueurs--">getJoueurs()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Renvoie le tableau contenant les joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/enumPropCard.html#getName--">getName()</a></span> - Method in enum fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/enumPropCard.html" title="enum in fr.lo02.bessonpeuziat.modele">enumPropCard</a></dt>
<dd>
<div class="block">Renvoie le nom d'une enumPropCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html#getName--">getName()</a></span> - Method in enum fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></dt>
<dd>
<div class="block">Retourne le nom du Trick</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#getName--">getName()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Renvoie le pseudo du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Trick.html#getName--">getName()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getNextRelativePlayer-java.lang.Integer-">getNextRelativePlayer(Integer)</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Retourne le joueur relatif qui doit jouer dans x tours</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getNombreDeTours--">getNombreDeTours()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Retourne le nombre de tours déjà passés</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getPile--">getPile()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Renvoie la Pile liée à la Partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pioche.html#getPiocheSize--">getPiocheSize()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pioche.html" title="class in fr.lo02.bessonpeuziat.modele">Pioche</a></dt>
<dd>
<div class="block">Renvoie le nombre de cartes dans la Pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/PropCard.html#getProp--">getProp()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/PropCard.html" title="class in fr.lo02.bessonpeuziat.modele">PropCard</a></dt>
<dd>
<div class="block">Renvoie le nom de la PropCard sous forme de chaîne de caractère</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardLeft--">getPropCardLeft()</a></span> - Method in enum fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></dt>
<dd>
<div class="block">Renvoie les PropCard de Gauche nécéssaires à réaliser le Trick</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardLeft--">getPropCardLeft()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html#getPropCardRight--">getPropCardRight()</a></span> - Method in enum fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></dt>
<dd>
<div class="block">Renvoie les PropCard de Droite nécéssaires à réaliser le Trick</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Trick.html#getPropCardRight--">getPropCardRight()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Joueur.html#getScore--">getScore()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Joueur.html" title="class in fr.lo02.bessonpeuziat.modele">Joueur</a></dt>
<dd>
<div class="block">Retourne le score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Pile.html#getTrick--">getTrick()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Pile.html" title="class in fr.lo02.bessonpeuziat.modele">Pile</a></dt>
<dd>
<div class="block">Renvoie le Trick en haut de la Pile</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getVainqueur--">getVainqueur()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>
<div class="block">Retourne le joueur vainqueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html#getValeur--">getValeur()</a></span> - Method in enum fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/enumTrick.html" title="enum in fr.lo02.bessonpeuziat.modele">enumTrick</a></dt>
<dd>
<div class="block">Renvoie le nombre de points que rapporte un Trick</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Trick.html#getValue--">getValue()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Trick.html" title="class in fr.lo02.bessonpeuziat.modele">Trick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getVariante1--">getVariante1()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Partie.html#getVariante2--">getVariante2()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Partie.html" title="class in fr.lo02.bessonpeuziat.modele">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/lo02/bessonpeuziat/modele/Carte.html#getVisibleString--">getVisibleString()</a></span> - Method in class fr.lo02.bessonpeuziat.modele.<a href="../fr/lo02/bessonpeuziat/modele/Carte.html" title="class in fr.lo02.bessonpeuziat.modele">Carte</a></dt>
<dd>
<div class="block">Renvoie l'état de visibilité d'une carte sous forme de String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
